<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/text1_fragment"
                android:name="com.example.happynewyear3.Text1Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textEnd"
                tools:layout="@layout/text1_fragment" />

            <fragment
                android:id="@+id/image_fragment"
                android:name="com.example.happynewyear3.ImageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/image_fragment" />

            <fragment
                android:id="@+id/text2_fragment"
                android:name="com.example.happynewyear3.Text2Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/text2_fragment" />
        </LinearLayout>
    </ScrollView>


    <!--    <FrameLayout-->
<!--        android:id="@+id/image_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

</LinearLayout>